<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site2.master.cs" Inherits="RecetteProject.Site2" %>

<%@ Register TagPrefix="ucT1" Src="~/WebUserControl1.ascx" TagName="HeadControl" %>
<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1M {
            width: 100%;
            height: 250px;
        }
        .auto-style2M {
            width: 30%;
        }
        .auto-style3M {
            width: 70%;
        }
        .auto-style4M {
            width: 100%;
            margin-top:50px;
        }
        .menu{
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        li{
            float:left;
            padding-left:30px;
        }
        a {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">

        <div>
             
            <ucT1:HeadControl runat="server" id="WebUserControl1" />
            <table class="auto-style4M">
                    <tr>
                      <td class="auto-style2M">
                       Barre qui sera utilise plus tard
                      </td>
                      <td class="auto-style3M">
                          <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
              </asp:ContentPlaceHolder>
                      </td>
                    </tr>
        </table>
        </div>

        
    </form>
</body>
</html>